<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cricket-bat</title>

  <style>

.field:hover .bat{
      transform-origin: top right;
      transform: rotate(-60deg);
    }

    .bat{
      transition: transform 0.4s ease-in;
    }

    .field{
      border: 2px solid black;
    }
    

    
    .ball{ 
      height:40px;
      width:40px;
      background-color: red;
      border-radius: 50%;
      position: relative;
      left: 700px;
      transition: transform 1s ease-out .5s;
    }
    
    .field:hover .ball{
      transform: translate(700px, -200px)
    }

    

    
  </style>
</head>
<body>
  <div class="field">
    <img class="bat" src="./bat-removebg-preview.png" alt="">
    <div class="ball"></div>

  </div>
  
  
</body>
</html>